# Droidcratic

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  gradle-example.properties  keystore-example.properties  settings.gradle
app/: build.gradle  fabric-example.properties  proguard-rules.pro
app/src/alpha/res/values/: extras.xml
app/src/androidTest/java/org/socratic/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/socratic/android/util/: PhotoCropHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/org/socratic/android/: SocraticApp.java
app/src/main/java/org/socratic/android/activities/: BaseActivity.java  CameraActivity.java  ChatDetailActivity.java  CropperActivity.java  DefaultPermissionActivity.java  IdentityActivity.java  InAppMessageWebViewActivity.java  InAppWebViewActivity.java  ResultsActivity.java  SearchInterstitialActivity.java  SearchProgressActivity.java  SettingsActivity.java  SplashActivity.java  SplashPermissionsActivity.java  StartActivity.java
app/src/main/java/org/socratic/android/adapter/: AddFriendsAdapter.java  AutoCompleteAdapter.java  BaseViewHolder.java  ConnectedContactsAdapter.java  InputControllerPagerAdapter.java  InputPagerAdapter.java  MathStepAdapter.java  MathStepsViewHolder.java  NavPagerAdapter.java
app/src/main/java/org/socratic/android/analytics/: AnalyticsManager.java  AppReviewAnalytics.java  CameraPermissionAnalytics.java  ChatAnalytics.java  ContactsPermissionAnalytics.java  Event.java  MathCardAnalytics.java  OCRAnalytics.java  OnboardingAnalytics.java  ResultsAnalytics.java
app/src/main/java/org/socratic/android/api/: AllMessagesGetRequest.java  BaseRequest.java  BasicGetRequest.java  BingPredictionsGetRequest.java  CanceledException.java  ChatListGetRequest.java  ContactsPostRequest.java  IdentityPostRequest.java  InAppMessageDismissedPostRequest.java  InAppMessageSeenPostRequest.java  InAppMessageTappedPostRequest.java  InitGetRequest.java  NewChatPostRequest.java  NewMessagePostRequest.java  OcrImagePostRequest.java  OcrTextGetRequest.java  RatingPostRequest.java  SearchGetRequest.java  ShareURLPostRequest.java  SocraticBaseRequest.java  UpdateMessagePutRequest.java  UpdateTokenPutRequest.java
app/src/main/java/org/socratic/android/contract/: CameraContract.java  ChatContract.java  ChatDetailContract.java  CropperContract.java  DefaultPermissionContract.java  DefinitionCardContract.java  ExplainerCardContract.java  GroupsContract.java  IdentityContract.java  InvitationsContract.java  MathCardContract.java  NativeCardQAContract.java  NativeCardVideoContract.java  ResultsContract.java  SearchInterstitialContract.java  SearchProgressContract.java  SplashContract.java  SplashPermissionsContract.java  TextSearchContract.java  ViewAdapter.java  WebCardContract.java
app/src/main/java/org/socratic/android/dialogs/: SearchErrorDialog.java
app/src/main/java/org/socratic/android/events/: AllMessagesEvent.java  ChatListEvent.java  (+13 more)
app/src/main/res/anim/: in_app_message_slide_down.xml  in_app_message_slide_up.xml  slide_down.xml  slide_up.xml  zoom_in.xml
app/src/main/res/drawable/: btn_circle.xml  btn_in_app_message_bg_stroke.xml  btn_nav_selector_back.xml  btn_nav_selector_fwd.xml  btn_transparent_disabled.xml  btn_transparent_off.xml  btn_transparent_on.xml  chat_list_divider.xml  got_it_btn_rounded.xml  green_rectangle.xml  invite_friends.xml  item_selected.xml  item_unselected.xml  ok_btn.xml  text_select_color_invert.xml
app/src/main/res/drawable-nodpi/: blue_btn_disabled.xml  cancel_search_btn_on.xml  error_dialog_background.xml  foreground_drawable_overlay.xml  grey_btn_on.xml  purple_btn_disabled.xml  purple_btn_off.xml  purple_btn_on.xml  purple_btn_selector.xml  ripple_cancel_search_background.xml  ripple_cancel_search_foreground.xml  ripple_strong_background.xml  ripple_strong_background_grey.xml  ripple_strong_background_white.xml  round_edittext_background.xml  socratic_check_box.xml  splash_graphic_parent.xml  transparent_btn_selector.xml  white_btn_on.xml
app/src/main/res/drawable-nodpi-v21/: ripple_cancel_search_background.xml  ripple_cancel_search_foreground.xml  ripple_strong_background_grey.xml  ripple_strong_background_white.xml
app/src/main/res/layout/: activity_camera.xml  activity_chat_detail.xml  activity_cropper.xml  activity_default_permission.xml  activity_identity.xml  activity_in_app_message_web_view.xml  activity_invitations.xml  activity_results.xml  activity_search_interstitial.xml  activity_search_progress.xml  activity_settings.xml  activity_splash_permissions.xml  activity_start.xml  autocomplete_item.xml  custom_notification.xml  dialog_create_person_error.xml  dialog_search_error.xml  fragment_chat.xml  fragment_crop_dialog.xml  fragment_definition_card.xml  fragment_explainer_card.xml  fragment_groups.xml  fragment_math_card.xml  fragment_native_card_qa.xml  fragment_native_card_video.xml  fragment_placeholder.xml  fragment_text_search.xml  fragment_webview_result.xml  image_expanded.xml  item_add_friend.xml  item_connected_contact.xml  item_math_step.xml  item_math_step_expand.xml  item_math_step_header.xml  item_math_step_hint.xml  item_math_step_lightbulb.xml  item_math_step_solution.xml  view_in_app_message.xml  view_input_method_tabs.xml  view_invitations.xml  (+3 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  extras.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/test/java/org/socratic/android/: ExampleUnitTest.java
jlatexandroid/: build.gradle  proguard-rules.pro
jlatexandroid/src/androidTest/java/org/socratic/jlatexandroid/: ExampleInstrumentedTest.java
jlatexandroid/src/main/: AndroidManifest.xml
jlatexandroid/src/main/res/values/: strings.xml
jlatexandroid/src/test/java/org/socratic/jlatexandroid/: ExampleUnitTest.java
(+189 files in other folders)
