<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="vm" type="org.socratic.android.contract.ChatDetailContract.ViewModel" />
    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/connectedContactsBackground"
        android:orientation="vertical"
        tools:context="org.socratic.android.activities.ChatDetailActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/chat_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text=""
                android:textColor="@color/chat"
                fontPath="fonts/cerapro-bold.otf"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/chat_detail_back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/back_right_drk"
                android:background="?attr/selectableItemBackground" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/chate_state_copy_text"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/noMessagesCopy"
                fontPath="fonts/cerapro-bold.otf"
                android:textSize="20sp"
                android:text="@string/empty_chat_copy"
                android:textAlignment="center"
                android:visibility="gone" />

            <com.stfalcon.chatkit.messages.MessagesList
                android:id="@+id/messages_list"
                app:outcomingTextColor="@color/outgoingChatBubbleTextColor"
                app:outcomingDefaultBubbleColor="@color/outgoingChatBubbleColor"
                app:outcomingTextSize="17sp"
                app:incomingTextColor="@color/incomingChatBubbleTextColor"
                app:incomingDefaultBubbleColor="@color/incomingChatBubbleColor"
                app:incomingTextSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/message_input" />

            <com.stfalcon.chatkit.messages.MessageInput
                android:id="@+id/message_input"
                android:layout_width="match_parent"
                app:showAttachmentButton="true"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:inputHint="enter a message"
                app:attachmentButtonIcon="@drawable/chat_camera_ico"/>
        </RelativeLayout>

    </LinearLayout>
</layout>