<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.socratic.android.activities.IdentityActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/onboarding_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/wave_image"
                android:layout_width="46dp"
                android:layout_height="63dp"
                android:src="@drawable/onboarding_wave"/>

            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textColor="#333333"
                android:lineSpacingExtra="6sp"
                android:layout_marginTop="25dp"
                android:text="@string/ask_name"
                style="@style/BoldFont"/>

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@drawable/round_edittext_background"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:lines="1"
                android:singleLine="true"/>

            <CheckBox
                android:id="@+id/checkbox_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/age_check"
                android:layout_marginTop="10dp"
                android:button="@drawable/socratic_check_box"/>

            <org.socratic.android.views.ForegroundLinearLayout
                style="@style/ThemeStrongButton"
                android:id="@+id/btn_continue"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:paddingLeft="46dp"
                android:paddingRight="46dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/continue_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:text="@string/continue_btn"
                    style="@style/BoldFont"/>
            </org.socratic.android.views.ForegroundLinearLayout>
        </LinearLayout>

        <nl.dionsegijn.konfetti.KonfettiView
            android:id="@+id/konfetti_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</layout>
