<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connectedContact"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/connected_contact_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/status_none"/>

    <TextView
        android:id="@+id/connected_contact_name"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/connected_contact_icon"
        android:layout_toEndOf="@+id/connected_contact_icon"
        android:paddingLeft="21dp"
        android:paddingStart="21dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/chat"
        fontPath="fonts/cerapro-regular.otf"
        tools:text="Sarah" />

    <ImageView
        android:id="@+id/group_chat_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/groups_tag_ico"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/connected_contact_name"
        android:layout_toEndOf="@+id/connected_contact_name"
        android:visibility="gone"/>

</RelativeLayout>