<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/invitations"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/snap_code"
            android:layout_width="match_parent"
            android:layout_height="233dp">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/settings"
                android:background="@android:color/transparent"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp" />

            <ImageView
                android:id="@+id/snap_code_image_view"
                android:layout_width="144dp"
                android:layout_height="144dp"
                android:paddingTop="10dp"
                android:layout_marginTop="11dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/invite_snapcode" />

            <TextView
                android:id="@+id/share_socratic_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="11dp"
                android:text="@string/share_socratic"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                fontPath="fonts/cerapro-bold.otf" />

            <TextView
                android:id="@+id/share_snap_code_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="190dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="3dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textSize="15sp"
                fontPath="fonts/cerapro-regular.otf"
                android:text="@string/scan_snapcode"
                android:textColor="@color/share_snap_code" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/copy_link"
            android:layout_below="@+id/snap_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/copy_link_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="11dp"
                app:srcCompat="@drawable/invite_copy_link" />

            <TextView
                android:id="@+id/copy_link_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="75dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="14dp"
                fontPath="fonts/cerapro-bold.otf"
                android:text="@string/copy_link"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/copy_link_copy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="3dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:layout_marginRight="75dp"
                android:layout_marginEnd="75dp"
                fontPath="fonts/cerapro-regular.otf"
                android:text="@string/copy_link_copy"
                android:textColor="@color/whiteTransparentText"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/copy_link_nav_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                app:srcCompat="@drawable/disclosure_arrow_purple" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/facebook_messenger"
            android:layout_below="@+id/copy_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/facebook_messenger_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/invite_messenger" />

            <TextView
                android:id="@+id/facebook_messenger_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="75dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="14dp"
                fontPath="fonts/cerapro-bold.otf"
                android:text="@string/facebook_messenger"
                android:layout_gravity="left"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/facebook_messenger_copy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="3dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="75dp"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="5dp"
                fontPath="fonts/cerapro-regular.otf"
                android:text="@string/facebook_messenger_copy"
                android:textColor="@color/whiteTransparentText"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/messenger_nav_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="25dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="25dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/disclosure_arrow_blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/whiteTransparent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/messages"
            android:layout_below="@+id/facebook_messenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/message_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/invite_message" />

            <TextView
                android:id="@+id/messages_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="75dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="14dp"
                fontPath="fonts/cerapro-bold.otf"
                android:text="@string/messages"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/messages_copy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="3dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="75dp"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="5dp"
                fontPath="fonts/cerapro-regular.otf"
                android:text="@string/messages_copy"
                android:textColor="@color/whiteTransparentText"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/messages_nav_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                app:srcCompat="@drawable/disclosure_arrow_green"
                android:layout_alignParentEnd="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/whiteTransparent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/more"
            android:layout_below="@+id/messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/more_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/invite_more"/>

            <TextView
                android:id="@+id/more_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="75dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="14dp"
                fontPath="fonts/cerapro-bold.otf"
                android:text="@string/more"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/more_copy_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="3dp"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="72dp"
                android:layout_marginRight="75dp"
                android:layout_marginStart="72dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="5dp"
                fontPath="fonts/cerapro-regular.otf"
                android:text="@string/more_copy"
                android:textColor="@color/whiteTransparentText"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/more_nav_ico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                app:srcCompat="@drawable/disclosure_arrow_red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/whiteTransparent" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/tos_text_view"
                android:text="@string/terms_of_service"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/padding_medium"
                android:layout_marginEnd="@dimen/padding_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"/>

            <TextView
                android:id="@+id/privacy_policy_text_view"
                android:text="@string/privacy_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/padding_medium"
                android:layout_marginStart="@dimen/padding_medium" />
        </LinearLayout>


    </RelativeLayout>

</layout>